apply plugin: 'com.android.application'

android {
    compileSdkVersion = 28
    buildToolsVersion = "27.0.3"

    defaultConfig {
        applicationId "ru.egslava.hello_nanovg"
        minSdkVersion 9
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }

    sourceSets {
        main.manifest.srcFile 'src/main/AndroidManifest.xml'
        main.java.srcDirs = ['src/main/java']
        main.res.srcDirs = ['src/main/res']
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}


dependencies {
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.nineoldandroids:library:2.4.0'
}

